MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QueueSystem.MainPage">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackLayout Background="#232323" Grid.ColumnSpan="2" >
            <Image
                Source="logo.png"  
                WidthRequest="100"
                HorizontalOptions="End" VerticalOptions="Center" />
        </StackLayout>

        
        <ScrollView Background="#FEFEFE" Grid.ColumnSpan="2" Grid.Row="1" VerticalScrollBarVisibility="Always">
            <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
                <Frame BorderColor="#ffcb74" BackgroundColor="Transparent" HeightRequest="500" Padding="1" CornerRadius="6" HasShadow="False">
                    <ListView Background="#F0F0F0" x:Name="list">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="1" TextColor="Black"
                                       Text="{Binding Name}"
                                       FontAttributes="Bold" />
                                        <Label Grid.Row="1"
                                           Grid.Column="1"
                                           Text="{Binding Location}" TextColor="Black"
                                           FontAttributes="Italic"
                                           VerticalOptions="End" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
