Views/AddingPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="QueueSystem.Views.AddingPopup" Color="Transparent" CanBeDismissedByTappingOutsideOfPopup="False">

    <Border StrokeThickness="0" WidthRequest="380" HeightRequest="350">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="8,8,8,8" />
        </Border.StrokeShape>

        <Grid WidthRequest="380" HeightRequest="350">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <VerticalStackLayout Grid.Row="0" Padding="15" BackgroundColor="#272727" Spacing="15">
                <Label Text="Yeni insanın əlavə edilməsi" FontFamily="TeX_Bold" FontSize="22" FontAttributes="Bold" HorizontalOptions="Center" LineBreakMode="NoWrap"/>

                <VerticalStackLayout Spacing="5">
                    <Label Text="FIN"/>
                    <Border x:Name="FIN_Border" Stroke="Transparent" StrokeThickness="0" StrokeShape="RoundRectangle 8,8,8,8" Padding="0" HeightRequest="32">
                        <Entry x:Name="FIN" FontSize="15" TextChanged="InputsCheck"/>
                    </Border>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="5">
                    <Label Text="Tam adı"/>
                    <Entry x:Name="FullName" FontSize="15" TextChanged="InputsCheck"/>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="5">
                    <Label Text="Ödəniş Statusu" FontFamily="TeX"/>

                    <HorizontalStackLayout>
                        <RadioButton x:Name="Paid" CheckedChanged="RadioButtonSelected" Content="Ödənilib" FontFamily="TeX"/>
                        <RadioButton x:Name="NotPaid" CheckedChanged="RadioButtonSelected" Content="Ödənilməyib" FontFamily="TeX"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>

            <HorizontalStackLayout Grid.Row="1" BackgroundColor="#1A1A1A">
                <Grid WidthRequest="380">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="Submit" FontSize="15" Grid.Column="0" IsEnabled="False" Text="Əlavə et" WidthRequest="150" HeightRequest="38" FontFamily="TeX" TextColor="#E5E5E5" BackgroundColor="#292929" VerticalOptions="Center" HorizontalOptions="End" Margin="0,0,5,0" Clicked="OnSubmitlButtonClicked">
                        <Button.Triggers>
                            <Trigger TargetType="Button"
                                     Property="IsEnabled"
                                     Value="False">
                                <Setter Property="Opacity"
                                        Value="0.5" />
                            </Trigger>
                        </Button.Triggers>
                    </Button>
                    <Button Grid.Column="1" FontSize="15" Text="Ləğv et" WidthRequest="150" HeightRequest="38" FontFamily="TeX" TextColor="#E5E5E5" BackgroundColor="#292929" VerticalOptions="Center" HorizontalOptions="Start" Margin="5,0,0,0" Clicked="OnCancelButtonClicked"/>
                </Grid>
            </HorizontalStackLayout>
        </Grid>
    </Border>
</toolkit:Popup>